baseURL = "https://packaging.gitlab.io/signal-cli/"
languageCode = "en-us"
title = "signal-cli packages"
theme = "hugo-theme-learn"

[outputs]
  home = [ "HTML", "RSS", "JSON"]

[params]
  editURL = "https://gitlab.com/packaging/signal-cli/edit/master/docs/content/"
  themeVariant = "blue"
  disableLandingPageButton = true
