[Unit]
Description=Send secure messages to Signal clients - DBus system service
Requires=dbus.socket
After=dbus.socket
Wants=network-online.target
After=network-online.target

[Service]
Type=dbus
EnvironmentFile=-/etc/default/signal-cli-dbus
Environment=XDG_RUNTIME_DIR=/run/signal-cli
RuntimeDirectory=signal-cli
ExecStart=/usr/bin/signal-cli $SIGNAL_CLI_PARAMS daemon $SIGNAL_CLI_DAEMON_PARAMS
User=signal-cli
BusName=org.asamk.Signal
LimitNOFILE=1048576
# JVM always exits with 143 in reaction to SIGTERM signal
SuccessExitStatus=143

[Install]
Alias=dbus-org.asamk.Signal.service
